{
  "meta": {
    "username": "juegomania",
    "repositoryName": "juegomania.github.io",
    "branch": "master",
    "cname": "juegomania.xyz"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://juegomania.github.io",
    "hubpress": "https://juegomania.github.io",
    "theme": "//juegomania.github.io/themes/casper",
    "images": "https://juegomania.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "juegomaniala@gmail.com",
    "github": "https://github.com/juegomania",
    "twitter": "https://twitter.com/JuegoManiaES",
    "facebook": "https://www.facebook.com/JuegoManiaLA/",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}